<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cshomework@localhost" uuid="62aafbcd-8ff4-4259-9560-ec686521742a">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cshomework">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="course_section_students"/>
      <table id="8" parent="1" name="course_section_tas"/>
      <table id="9" parent="1" name="course_section_teachers"/>
      <table id="10" parent="1" name="course_sections"/>
      <table id="11" parent="1" name="courses"/>
      <table id="12" parent="1" name="faculties"/>
      <table id="13" parent="1" name="homework_students"/>
      <table id="14" parent="1" name="homework_types"/>
      <table id="15" parent="1" name="homeworks"/>
      <table id="16" parent="1" name="migrations"/>
      <table id="17" parent="1" name="roles"/>
      <table id="18" parent="1" name="semesters"/>
      <table id="19" parent="1" name="users"/>
      <column id="20" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="7" name="course_section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="22" parent="7" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="23" parent="7" name="status">
        <data-type>char(1)|0</data-type>
      </column>
      <column id="24" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="25" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="26" parent="7" name="course_section_students_course_section_id_foreign">
        <columns>course_section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="7" name="course_section_students_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="7" name="course_section_students_course_section_id_foreign">
        <columns>course_section_id</columns>
        <ref-key>~.course_sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="7" name="course_section_students_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="8" name="course_section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="33" parent="8" name="ta_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="34" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="36" parent="8" name="course_section_tas_course_section_id_foreign">
        <columns>course_section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="8" name="course_section_tas_ta_id_foreign">
        <columns>ta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="8" name="course_section_tas_course_section_id_foreign">
        <columns>course_section_id</columns>
        <ref-key>~.course_sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="8" name="course_section_tas_ta_id_foreign">
        <columns>ta_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="9" name="course_section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="43" parent="9" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="44" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="9" name="course_section_teachers_course_section_id_foreign">
        <columns>course_section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="9" name="course_section_teachers_teacher_id_foreign">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="9" name="course_section_teachers_course_section_id_foreign">
        <columns>course_section_id</columns>
        <ref-key>~.course_sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="9" name="course_section_teachers_teacher_id_foreign">
        <columns>teacher_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="10" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="53" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
      </column>
      <column id="54" parent="10" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="55" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="57" parent="10" name="course_sections_course_id_code_semester_id_unique">
        <columns>course_id
code
semester_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="10" name="course_sections_semester_id_foreign">
        <columns>semester_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="10" name="course_sections_course_id_code_semester_id_unique">
        <columns>course_id
code
semester_id</columns>
        <underlying-index>course_sections_course_id_code_semester_id_unique</underlying-index>
      </key>
      <foreign-key id="61" parent="10" name="course_sections_course_id_foreign">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="10" name="course_sections_semester_id_foreign">
        <columns>semester_id</columns>
        <ref-key>~.semesters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="11" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)|0</data-type>
      </column>
      <column id="65" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="11" name="details">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="69" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="71" parent="12" name="name_th">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="12" name="name_en">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="73" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="13" name="homework_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="76" parent="13" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="77" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="78" parent="13" name="submitted_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="79" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="80" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="81" parent="13" name="homework_students_homework_id_foreign">
        <columns>homework_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="13" name="homework_students_student_id_foreign">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="13" name="homework_students_homework_id_foreign">
        <columns>homework_id</columns>
        <ref-key>~.homeworks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="13" name="homework_students_student_id_foreign">
        <columns>student_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="14" name="extension">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="91" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="15" name="course_section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="94" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="15" name="details">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="15" name="assign_date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="97" parent="15" name="due_date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="98" parent="15" name="accept_date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="99" parent="15" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="100" parent="15" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="101" parent="15" name="homework_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="102" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="103" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="104" parent="15" name="homeworks_course_section_id_foreign">
        <columns>course_section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="15" name="homeworks_homework_type_id_foreign">
        <columns>homework_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="15" name="homeworks_semester_id_foreign">
        <columns>semester_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="15" name="homeworks_teacher_id_foreign">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="15" name="homeworks_course_section_id_foreign">
        <columns>course_section_id</columns>
        <ref-key>~.course_sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="15" name="homeworks_teacher_id_foreign">
        <columns>teacher_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="15" name="homeworks_semester_id_foreign">
        <columns>semester_id</columns>
        <ref-key>~.semesters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="15" name="homeworks_homework_type_id_foreign">
        <columns>homework_type_id</columns>
        <ref-key>~.homework_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="16" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="16" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="116" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="117" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="18" name="semester">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <column id="120" parent="18" name="year">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="121" parent="18" name="in_use">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="123" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="124" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="19" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(9)|0</data-type>
      </column>
      <column id="127" parent="19" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="19" name="first_name_th">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="19" name="last_name_th">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="19" name="first_name_en">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="19" name="last_name_en">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="132" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="133" parent="19" name="role_id">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="134" parent="19" name="faculty_id">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="135" parent="19" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="136" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="137" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="138" parent="19" name="users_code_unique">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="19" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="19" name="users_faculty_id_foreign">
        <columns>faculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="19" name="users_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="19" name="users_semester_id_foreign">
        <columns>semester_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="19" name="users_code_unique">
        <columns>code</columns>
        <underlying-index>users_code_unique</underlying-index>
      </key>
      <key id="145" parent="19" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="146" parent="19" name="users_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="19" name="users_faculty_id_foreign">
        <columns>faculty_id</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="19" name="users_semester_id_foreign">
        <columns>semester_id</columns>
        <ref-key>~.semesters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>